Config { font = "xft:DejaVuSans:size=12"
       , bgColor = "#181818"
       , fgColor = "#d8d8d8"
       , position = TopW L 100
--       , position = BottomW L 100
--       , commands = [ Run MultiCpu ["-t","Cpu: <autototal>%","-L","15","-H","75","--normal","green","--high","red"] 30
       , commands = [ Run MultiCpu ["-t","Cpu: <autototal>%","-L","15","-H","75","--normal","#2ecc40","--high","#ff4136"] 30
                    , Run Memory ["-t","Mem: <usedratio>%"] 50
                    , Run Swap [] 600
                    , Run Date "%a %b %_d %l:%M" "date" 100
--                    , Run Com "~/.xmonad/tmp" [] "internet" 600
                    , Run CoreTemp ["-t", "Temp: <core0> <core1>C",
                                    "-L", "50", "-H", "80",
                                    "-l", "lightblue", "-n", "#d8d8d8", "-h", "red"] 30
                    , Run ThermalZone 2 [] 30
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
--       , template = "%StdinReader% }{ %internet% %multicpu% | %memory% * %swap% | Batt: %batt% | <fc=#ee9a00>%date%</fc> "
--       , template = "%StdinReader% }{ %multicpu% | %memory% * %swap% | Batt: %battery% | <fc=#ff851b>%date%</fc> "
       , template = "%StdinReader% }{ %multicpu% | %coretemp% | %memory% * %swap% | <fc=#ff851b>%date%</fc> "
       }
